spring.application.name=ecommerce2
# sqlserver database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eco;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=9006
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Server configuration
spring.main.allow-bean-definition-overriding=true


# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
jwt.expiration=86400000

# Email Configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3210de6d30d855
spring.mail.password=69014a644841e4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080